apiVersion: aws.nttdata.com/v1alpha1
kind: AwsMSKDemoKafkaACL
metadata:
  labels:
    app.kubernetes.io/name: k8s-operator-aws-msk-demo
    app.kubernetes.io/managed-by: kustomize
  name: awsmskdemokafkaacl-sample
spec:
  # TODO(user): Add fields here
