apiVersion: aws.nttdata.com/v1alpha1
kind: AwsMSKDemoKafkaTopic
metadata:
  labels:
    app.kubernetes.io/name: k8s-operator-aws-msk-demo
    app.kubernetes.io/managed-by: kustomize
  name: awsmskdemokafkatopic16-demo
spec:
  clusterArn: arn:aws:kafka:eu-central-1:063010046250:cluster/aboczek-msk-cluster-manu1/8b0b2493-fc95-4660-a91d-d4cc12eb162e-8
  name: "demo-topic16"
  partitions: 2
  replicationFactor: 3
  acls:
    - principal: "User:*.aboczekmskclusterma.7tm7x5.c8.kafka.eu-central-1.amazonaws.com"
      permissionType: "Allow"
      operation: "Describe"
    - principal: "User:*.aboczekmskclusterma.7tm7x5.c8.kafka.eu-central-1.amazonaws.com"
      permissionType: "Allow"
      operation: "Read"
    - principal: "User:*.aboczekmskclusterma.7tm7x5.c8.kafka.eu-central-1.amazonaws.com"
      permissionType: "Allow"
      operation: "Write"